
%sudo apt-get install texlive-bibtex-extra
\documentclass{article}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage[backend=bibtex, style=nature, citestyle=authoryear]{biblatex}
\bibliography{WBVFM_IntroPar}
\newenvironment{knitrout}{}{}  %just a dummy environment
\makeatletter
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\makeatother



\title{A top-down approach to projecting the impacts of development aid on vegetative carbon sequestration}
\begin{document}
\begin{knitrout}
<<setup, echo=FALSE>>=
setwd('/home/aid_data/Desktop/GitRepo/WBVFMNCC')
Sys.setenv(TEXTINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
render_sweave()
@

\maketitle

<<Libs, include=FALSE>>=
library(sp)
library(maptools, quietly=TRUE)
library(doBy)
library(ggplot2)
library(gridExtra)
@

<<Data_Load, echo=FALSE, cache=TRUE>>=
#Read in the results from the carbon GWR model
#Generated from script 
carbon_data_path = "/home/aid_data/Desktop/GitRepo/WBVFMNCC/data/carbon_cartodb.csv"
cdb <- read.csv(carbon_data_path)

##Bind the latitude and longitude for the SPDF
coords = c(cdb["longitude"],cdb["latitude"])

##Create a spatial points data frame
spdf_LL <- SpatialPointsDataFrame(coords, cdb)

#read in Natural Earth country boundaries
countryBounds <- "/home/aid_data/Desktop/GitRepo/WBVFMNCC/data/ne_10m_admin_0_countries.shp"
cBnd <- readShapePoly(countryBounds)

#Verification - comment unless needed.
#plot(cBnd)
#points(spdf_LL, col="red", pch=19,cex=.05)

@
<<CountryBreakdown, echo=FALSE, cache=TRUE, include=FALSE>>=
#Overlay the points with the polygons.  We Cache this as it is very time consuming.
overlay <- over(spdf_LL, cBnd[,"REGION_WB"])
spdf_LL$REGION_WB <- overlay$REGION_WB

#Just keep the columns we need for the chart
fig_df <- spdf_LL@data[c("REGION_WB","val","start_actual_isodate")]
fig_df$count <- 1
figSum <- summaryBy(val + count ~ REGION_WB + start_actual_isodate, data=fig_df, FUN=sum)
#Remove project locations which did not fall into a country for this figure
figSum_noNA <- figSum[!is.na(figSum["REGION_WB"]),]

figSum_noNA$avgProjVal <- figSum_noNA$val.sum / figSum_noNA$count.sum

text_size_for_figs = 11

Avg_Proj <- ggplot(data=figSum_noNA, aes(x=start_actual_isodate, y=avgProjVal, group=REGION_WB, colour=factor(REGION_WB))) +
  geom_line(size=.5, linetype=3) +
  theme(axis.text.x=element_text(angle=90, hjust=1)) +
  stat_smooth(se=FALSE, method="loess") +
  geom_point()+
  labs(x="Project Start Year", y="Average Location Sequestration (Tonnes)") +
  theme_bw() +
  theme(legend.position="none", text=element_text(size=text_size_for_figs))

Total_Proj <- ggplot(data=figSum_noNA, aes(x=start_actual_isodate, y=val.sum, group=REGION_WB, colour=factor(REGION_WB), name="Region")) +
  geom_line(size=.5, linetype=3) +
  theme(axis.text.x=element_text(angle=90, hjust=1)) +
  stat_smooth(se=FALSE, method="loess") +
  geom_point()+
  labs(x="Project Start Year", y="Total Tonnes of Sequestered Carbon Attributable to World Bank Projects")+
  guides(color=guide_legend(title="Region")) +
  theme_bw()+
  theme(legend.position = c(0,1), legend.justification = c(0, 1), legend.key.size = unit(0.2,"cm"), legend.background=element_rect(fill=alpha('white', 0.1)), text=element_text(size=text_size_for_figs)) 

Count_Proj <- ggplot(data=figSum_noNA, aes(x=start_actual_isodate, y=count.sum, group=REGION_WB, colour=factor(REGION_WB), name="Region")) +
  geom_line(size=.5, linetype=3) +
  theme(axis.text.x=element_text(angle=90, hjust=1)) +
  stat_smooth(se=FALSE, method="loess") +
  geom_point()+
  labs(x="Project Start Year", y="Total Project Locations")+
  guides(color=guide_legend(title="Region")) +
  theme_bw() +
  theme(legend.position="none", text=element_text(size=text_size_for_figs))


@

\begin{wrapfigure}[20]{r}{0.65\textwidth}\centering
%\begin{minipage}{.75\textwidth}
<<Fig1, echo=FALSE>>=
grid.arrange(Total_Proj, Count_Proj, Avg_Proj, ncol=2, layout_matrix = cbind(c(1,1),c(2,3)))
@
%\end{minipage}
\end{wrapfigure}  


  Since 1945, over \$4.9 trillion dollars of international aid has been allocated (\cite{tierney_more_2011}).
 To date there have been no estimates of the regional impact of this aid on the carbon cycle. \gobblepars
<<Proj_count, echo=FALSE>>=
proj_count <- formatC(length(cdb[[1]]), format="d", big.mark=',')
@
We apply a geographically weighted matching method (\cite{andam_measuring_2008}) to estimate the impact of World Bank projects implemented between 2000 and 2010 on sequestered carbon, using a novel, publically available double-blind coded dataset of \Sexpr{proj_count} World Bank project locations \footnote{http://aiddata.org/level1/geocoded/worldbank}. \gobblepars
<<Tonnes, echo=FALSE>>=
tonnes_sequestered <- formatC(sum(spdf_LL@data$val), format="d", big.mark=',')
@
Considering only carbon sequestered due to fluctuations in vegetative biomass caused by World Bank projects, we conservatively estimate a global net positive increase in sequestration totaling \Sexpr{tonnes_sequestered} tonnes. 
Despite uncertainty in the global vegetative carbon stocks and flows (\cite{coulston_complex_2015}), we provide evidence of the success of environmental safeguards (\cite{laurance_reducing_2015}) implemented by the Bank in most regions over the last decade, and are able to highlight "bright spots" in time periods and regions which contained projects that enabled higher levels of carbon sequestration. 
In view of these analyses, we argue that subnational, geo-referenced data on the location of development finance and aid contains decision-relevant information for environmental policy.




\newpage
\printbibliography


%Summary Paragraph
%WB Global IE
%Runfola, Ben'Yishay, Tanner, Buchanan, Nagol
%Goodman, Trichler, Marty
%Acknowledge: Stewart, Kappel, Lu, Nicholson, Vijayan, Walter, Hild, Leu
\end{knitrout}
\end{document}