% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{abbay_does_2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Abbay}{A.}%
     {Aradom~Gebrekidan}{A.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rutten}{R.}%
     {Roel}{R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Agricultural Economics, Demography, Environmental Economics,
  Geographical Information Systems/Cartography, Landscape/Regional and Urban
  Planning, Livelihoods, O18, Propensity score matching, R12, R29,
  Regional/Spatial Science, Spatial proximity, Towns}
  \strng{namehash}{AAGRR1}
  \strng{fullhash}{AAGRR1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{abstract}{%
  The spatial dimension of rural–urban linkage has become a new subject of
  debate in regional development. In most empirical research the focus has
  usually been on the role of small urban centers in rural development.
  However, the effects of different particulars of the linkage such as spatial
  proximity to small towns on income of the hinterlands’ people have been
  less explored. The central purpose of this paper is, hence, assessing the
  effect of spatial proximity to small towns on income of the people living in
  the surrounding rural hinterlands. It also provides a bird’s-eye view of
  the livelihood strategies used by rural households in using town services. A
  propensity score matching technique is employed to estimate the effects. It
  is apparent in the results of the study that, controlling for other
  confounding factors, spatial proximity to small towns has a significantly
  positive effect on the income of the people living in the surrounding
  hinterlands. This notion indirectly leads the households living in the
  farthest hinterlands to adopt a new coping mechanism, i.e. enhancing their
  social proximity in a way that compensates the opportunity lost as a result
  of physical distance.%
  }
  \verb{doi}
  \verb 10.1007/s12076-015-0158-y
  \endverb
  \field{issn}{1864-4031, 1864-404X}
  \field{pages}{1\bibrangedash 21}
  \field{shorttitle}{Does spatial proximity to small towns matter for rural
  livelihoods?}
  \field{title}{Does spatial proximity to small towns matter for rural
  livelihoods? {A} propensity score matching analysis in {Ethiopia}}
  \verb{url}
  \verb http://link.springer.com/article/10.1007/s12076-015-0158-y
  \endverb
  \verb{file}
  \verb Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/stor
  \verb age/ERKHRZSH/Abbay and Rutten - 2015 - Does spatial proximity to small
  \verb towns matter for r.pdf:application/pdf;Snapshot:/home/aiddata/.zotero/z
  \verb otero/gqeycwpx.default/zotero/storage/WZ6PQTT9/s12076-015-0158-y.html:t
  \verb ext/html
  \endverb
  \field{journaltitle}{Letters in Spatial and Resource Sciences}
  \field{month}{10}
  \field{year}{2015}
  \field{urlday}{23}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{andam_measuring_2008}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Andam}{A.}%
     {Kwaw~S.}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferraro}{F.}%
     {Paul~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pfaff}{P.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanchez-Azofeifa}{S.-A.}%
     {G.~Arturo}{G.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Robalino}{R.}%
     {Juan~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{avoided deforestation, conservation policy, empirical evaluation,
  spatial spillovers}
  \strng{namehash}{AKS+1}
  \strng{fullhash}{AKSFPJPASAGARJA1}
  \field{labelyear}{2008}
  \field{sortinit}{A}
  \field{abstract}{%
  Global efforts to reduce tropical deforestation rely heavily on the
  establishment of protected areas. Measuring the effectiveness of these areas
  is difficult because the amount of deforestation that would have occurred in
  the absence of legal protection cannot be directly observed. Conventional
  methods of evaluating the effectiveness of protected areas can be biased
  because protection is not randomly assigned and because protection can induce
  deforestation spillovers (displacement) to neighboring forests. We
  demonstrate that estimates of effectiveness can be substantially improved by
  controlling for biases along dimensions that are observable, measuring
  spatial spillovers, and testing the sensitivity of estimates to potential
  hidden biases. We apply matching methods to evaluate the impact on
  deforestation of Costa Rica's renowned protected-area system between 1960 and
  1997. We find that protection reduced deforestation: approximately 10\% of
  the protected forests would have been deforested had they not been protected.
  Conventional approaches to evaluating conservation impact, which fail to
  control for observable covariates correlated with both protection and
  deforestation, substantially overestimate avoided deforestation (by over
  65\%, based on our estimates). We also find that deforestation spillovers
  from protected to unprotected forests are negligible. Our conclusions are
  robust to potential hidden bias, as well as to changes in modeling
  assumptions. Our results show that, with appropriate empirical methods,
  conservation scientists and policy makers can better understand the
  relationships between human and natural systems and can use this to guide
  their attempts to protect critical ecosystem services.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0800437105
  \endverb
  \field{issn}{0027-8424, 1091-6490}
  \field{number}{42}
  \field{pages}{16089\bibrangedash 16094}
  \field{title}{Measuring the effectiveness of protected area networks in
  reducing deforestation}
  \verb{url}
  \verb http://www.pnas.org/content/105/42/16089
  \endverb
  \field{volume}{105}
  \verb{file}
  \verb Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/stor
  \verb age/MH5CDUMP/Andam et al. - 2008 - Measuring the effectiveness of prote
  \verb cted area netw.pdf:application/pdf;Snapshot:/home/aiddata/.zotero/zoter
  \verb o/gqeycwpx.default/zotero/storage/ZTHCZ7PQ/16089.html:text/html
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{month}{10}
  \field{year}{2008}
  \field{urlday}{27}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{athey_recursive_2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Athey}{A.}%
     {Susan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Imbens}{I.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{Statistics - Machine Learning}
  \strng{namehash}{ASIG1}
  \strng{fullhash}{ASIG1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{abstract}{%
  In this paper we study the problems of estimating heterogeneity in causal
  effects in experimental or observational studies and conducting inference
  about the magnitude of the differences in treatment effects across subsets of
  the population. In applications, our method provides a data-driven approach
  to determine which subpopulations have large or small treatment effects and
  to test hypotheses about the differences in these effects. For experiments,
  our method allows researchers to identify heterogeneity in treatment effects
  that was not specified in a pre-analysis plan, without concern about
  invalidating inference due to multiple testing. In most of the literature on
  supervised machine learning (e.g. regression trees, random forests, LASSO,
  etc.), the goal is to build a model of the relationship between a unit's
  attributes and an observed outcome. A prominent role in these methods is
  played by cross-validation which compares predictions to actual outcomes in
  test samples, in order to select the level of complexity of the model that
  provides the best predictive power. Our method is closely related, but it
  differs in that it is tailored for predicting causal effects of a treatment
  rather than a unit's outcome. The challenge is that the "ground truth" for a
  causal effect is not observed for any individual unit: we observe the unit
  with the treatment, or without the treatment, but not both at the same time.
  Thus, it is not obvious how to use cross-validation to determine whether a
  causal effect has been accurately predicted. We propose several novel
  cross-validation criteria for this problem and demonstrate through
  simulations the conditions under which they perform better than standard
  methods for the problem of causal effects. We then apply the method to a
  large-scale field experiment re-ranking results on a search engine.%
  }
  \field{note}{arXiv: 1504.01132}
  \field{title}{Recursive {Partitioning} for {Heterogeneous} {Causal}
  {Effects}}
  \verb{url}
  \verb http://arxiv.org/abs/1504.01132
  \endverb
  \verb{file}
  \verb arXiv\:1504.01132 PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zot
  \verb ero/storage/N6VMZVHB/Athey and Imbens - 2015 - Recursive Partitioning f
  \verb or Heterogeneous Causal Ef.pdf:application/pdf;arXiv.org Snapshot:/home
  \verb /aiddata/.zotero/zotero/gqeycwpx.default/zotero/storage/NC5UASMU/1504.h
  \verb tml:text/html
  \endverb
  \field{journaltitle}{arXiv:1504.01132 [stat]}
  \field{month}{04}
  \field{year}{2015}
  \field{urlday}{17}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{getis_analysis_1992}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Getis}{G.}%
     {Arthur}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ord}{O.}%
     {J.~K.}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{GAOJK1}
  \strng{fullhash}{GAOJK1}
  \field{labelyear}{1992}
  \field{sortinit}{G}
  \field{abstract}{%
  Introduced in this paper is a family of statistics, G, that can be used as a
  measure of spatial association in a number of circumstances. The basic
  statistic is derived, its properties are identified, and its advantages
  explained. Several of the G statistics make it possible to evaluate the
  spatial association of a variable within a specified distance of a single
  point. A comparison is made between a general G statistic and Moran's I for
  similar hypothetical and empirical conditions. The empirical work includes
  studies of sudden infant death syndrome by county in North Carolina and
  dwelling unit prices in metropolitan San Diego by zip-code districts. Results
  indicate that G statistics should be used in conjunction with I in order to
  identify characteristics of patterns not revealed by the I statistic alone
  and, specifically, the Gi and Gi* statistics enable us to detect local
  “pockets” of dependence that may not show up when using global
  statistics.%
  }
  \verb{doi}
  \verb 10.1111/j.1538-4632.1992.tb00261.x
  \endverb
  \field{issn}{1538-4632}
  \field{number}{3}
  \field{pages}{189\bibrangedash 206}
  \field{title}{The {Analysis} of {Spatial} {Association} by {Use} of
  {Distance} {Statistics}}
  \verb{url}
  \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1538-4632.1992.tb00261.x/a
  \verb bstract
  \endverb
  \field{volume}{24}
  \verb{file}
  \verb Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/stor
  \verb age/JCRMRJ5R/Getis and Ord - 1992 - The Analysis of Spatial Association
  \verb  by Use of Dist.pdf:application/pdf;Snapshot:/home/aiddata/.zotero/zote
  \verb ro/gqeycwpx.default/zotero/storage/8ZKM54S2/abstract\;jsessionid=15F342
  \verb 51B48575B778C258BBA099FF9D.html:text/html
  \endverb
  \field{journaltitle}{Geographical Analysis}
  \field{month}{07}
  \field{year}{1992}
  \field{urlday}{16}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{gutner_explaining_2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gutner}{G.}%
     {Tamar}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GT1}
  \strng{fullhash}{GT1}
  \field{labelyear}{2005}
  \field{sortinit}{G}
  \field{abstract}{%
  This article seeks to explain why the World Bank's environmental performance
  is so uneven despite numerous reform efforts. I argue that a principal-agent
  model offers a potentially powerful tool for analyzing gaps between the
  mandates and performance of international organizations (IOs) such as the
  World Bank. The model is particularly useful when it is calibrated to
  recognize problems of antinomic delegation and the dual role an IO may have
  as both agent and principal. Antinomic delegation occurs when states ask IOs
  to take on complex tasks that are difficult to institutionalize. Recognizing
  that many IOs may be principal and agent at different stages of the policy
  process reveals more opportunities for agency slack that are not well
  addressed by the IO literature. This article presents these modifications to
  the principal-agent model and applies the model to the case of the World
  Bank. The case study demonstrates that the nature of the tasks being
  delegated and the incentives shaping both sides of the principal-agent
  relationship are key sources of disconnect between the institution's stated
  goals and its performance.%
  }
  \verb{doi}
  \verb 10.1162/1526380054127727
  \endverb
  \field{issn}{1526-3800}
  \field{number}{2}
  \field{pages}{10\bibrangedash 37}
  \field{shorttitle}{Explaining the {Gaps} between {Mandate} and {Performance}}
  \field{title}{Explaining the {Gaps} between {Mandate} and {Performance}:
  {Agency} {Theory} and {World} {Bank} {Environmental} {Reform}}
  \verb{url}
  \verb http://dx.doi.org/10.1162/1526380054127727
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb Global Environmental Politics Snapshot:/home/aiddata/.zotero/zotero/gqe
  \verb ycwpx.default/zotero/storage/WKJNWGIG/Gutner - 2005 - Explaining the Ga
  \verb ps between Mandate and Performanc.html:text/html
  \endverb
  \field{journaltitle}{Global Environmental Politics}
  \field{month}{05}
  \field{year}{2005}
  \field{urlday}{04}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{ho_matchit:_2011}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ho}{H.}%
     {Daniel~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Imai}{I.}%
     {Kosuke}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Gary}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Stuart}{S.}%
     {Elizabeth~A.}{E.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HDE+1}
  \strng{fullhash}{HDEIKKGSEA1}
  \field{labelyear}{2011}
  \field{sortinit}{H}
  \field{number}{8}
  \field{pages}{1\bibrangedash 28}
  \field{title}{{MatchIt}: {Nonparametric} {Preprocessing} for {Parametric}
  {Causal} {Inference}}
  \verb{url}
  \verb http://www.jstatsoft.org/v42/i08/
  \endverb
  \field{volume}{42}
  \field{journaltitle}{Journal of Statistical Software}
  \field{year}{2011}
\endentry

\entry{laurance_reducing_2015}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Laurance}{L.}%
     {William~F.}{W.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Peletier-Jellema}{P.-J.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Geenen}{G.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Koster}{K.}%
     {Harko}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Verweij}{V.}%
     {Pita}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Dijck}{V.~D.}%
     {Pitou}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Lovejoy}{L.}%
     {Thomas~E.}{T.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Schleicher}{S.}%
     {Judith}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Kuijk}{V.~K.}%
     {Marijke}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{NCC}
  \strng{namehash}{LWF+1}
  \strng{fullhash}{LWFPJAGBKHVPVDPLTESJVKM1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{abstract}{%
  Summary Infrastructures, such as roads, mines, and hydroelectric dams, are
  proliferating explosively. Often, this has serious direct and indirect
  environmental impacts. We highlight nine issues that should be considered by
  project proponents to better evaluate and limit the environmental risks of
  such developments.%
  }
  \verb{doi}
  \verb 10.1016/j.cub.2015.02.050
  \endverb
  \field{issn}{0960-9822}
  \field{number}{7}
  \field{pages}{R259\bibrangedash R262}
  \field{title}{Reducing the global environmental impacts of rapid
  infrastructure expansion}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0960982215002195
  \endverb
  \field{volume}{25}
  \verb{file}
  \verb ScienceDirect Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.defau
  \verb lt/zotero/storage/CT28FS5X/Laurance et al. - 2015 - Reducing the global
  \verb  environmental impacts of rapid.pdf:application/pdf;ScienceDirect Snaps
  \verb hot:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/storage/MCGT2I
  \verb MZ/S0960982215002195.html:text/html
  \endverb
  \field{journaltitle}{Current Biology}
  \field{month}{03}
  \field{year}{2015}
  \field{urlday}{27}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{nelson_effectiveness_2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nelson}{N.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chomitz}{C.}%
     {Kenneth~M.}{K.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Africa, Asia, Biodiversity, Conservation science, Ecosystems, Fire
  suppression technology, Forests, Wildfires}
  \strng{namehash}{NACKM1}
  \strng{fullhash}{NACKM1}
  \field{labelyear}{2011}
  \field{sortinit}{N}
  \field{abstract}{%
  Protected areas (PAs) cover a quarter of the tropical forest estate. Yet
  there is debate over the effectiveness of PAs in reducing deforestation,
  especially when local people have rights to use the forest. A key analytic
  problem is the likely placement of PAs on marginal lands with low pressure
  for deforestation, biasing comparisons between protected and unprotected
  areas. Using matching techniques to control for this bias, this paper
  analyzes the global tropical forest biome using forest fires as a high
  resolution proxy for deforestation; disaggregates impacts by remoteness, a
  proxy for deforestation pressure; and compares strictly protected vs.
  multiple use PAs vs indigenous areas. Fire activity was overlaid on a 1 km
  map of tropical forest extent in 2000; land use change was inferred for any
  point experiencing one or more fires. Sampled points in pre-2000 PAs were
  matched with randomly selected never-protected points in the same country.
  Matching criteria included distance to road network, distance to major
  cities, elevation and slope, and rainfall. In Latin America and Asia, strict
  PAs substantially reduced fire incidence, but multi-use PAs were even more
  effective. In Latin America, where there is data on indigenous areas, these
  areas reduce forest fire incidence by 16 percentage points, over two and a
  half times as much as naïve (unmatched) comparison with unprotected areas
  would suggest. In Africa, more recently established strict PAs appear to be
  effective, but multi-use tropical forest protected areas yield few sample
  points, and their impacts are not robustly estimated. These results suggest
  that forest protection can contribute both to biodiversity conservation and
  CO2 mitigation goals, with particular relevance to the REDD agenda.
  Encouragingly, indigenous areas and multi-use protected areas can help to
  accomplish these goals, suggesting some compatibility between global
  environmental goals and support for local livelihoods.%
  }
  \verb{doi}
  \verb 10.1371/journal.pone.0022722
  \endverb
  \field{issn}{1932-6203}
  \field{number}{8}
  \field{pages}{e22722}
  \field{shorttitle}{Effectiveness of {Strict} vs. {Multiple} {Use} {Protected}
  {Areas} in {Reducing} {Tropical} {Forest} {Fires}}
  \field{title}{Effectiveness of {Strict} vs. {Multiple} {Use} {Protected}
  {Areas} in {Reducing} {Tropical} {Forest} {Fires}: {A} {Global} {Analysis}
  {Using} {Matching} {Methods}}
  \verb{url}
  \verb http://journals.plos.org/plosone/article?id=10.1371/journal.pone.002272
  \verb 2
  \endverb
  \field{volume}{6}
  \verb{file}
  \verb Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/stor
  \verb age/H96H2XU7/Nelson and Chomitz - 2011 - Effectiveness of Strict vs. Mu
  \verb ltiple Use Protected.pdf:application/pdf;Snapshot:/home/aiddata/.zotero
  \verb /zotero/gqeycwpx.default/zotero/storage/9HUJPGEA/article.html:text/html
  \endverb
  \field{journaltitle}{PLOS ONE}
  \field{month}{08}
  \field{year}{2011}
  \field{urlday}{16}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{nielson_delegation_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nielson}{N.}%
     {Daniel~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Tierney}{T.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NDLTMJ1}
  \strng{fullhash}{NDLTMJ1}
  \field{labelyear}{2003}
  \field{sortinit}{N}
  \field{abstract}{%
  Current international relations theory struggles to explain both the autonomy
  and transformation of international organizations (IOs). Previous theories
  either fail to account for any IO behavior that deviates from the interests
  of member states, or neglect the role of member states in reforming IO
  institutions and behavior. We propose an agency theory of IOs that can fill
  these gaps while also addressing two persistent problems in the study of IOs:
  common agency and long delegation chains. Our model explains slippage between
  member states' interests and IO behavior, but also suggests institutional
  mechanisms-staff selection, monitoring, procedural checks, and
  contracts-through which states can rein in errant IOs. We evaluate this
  argument by examining multiple institutional reforms and lending patterns at
  the World Bank from 1980 to 2000.%
  }
  \field{issn}{0020-8183}
  \field{number}{2}
  \field{pages}{241\bibrangedash 276}
  \field{shorttitle}{Delegation to {International} {Organizations}}
  \field{title}{Delegation to {International} {Organizations}: {Agency}
  {Theory} and {World} {Bank} {Environmental} {Reform}}
  \verb{url}
  \verb http://www.jstor.org/stable/3594852
  \endverb
  \field{volume}{57}
  \verb{file}
  \verb JSTOR Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zoter
  \verb o/storage/PMBG7HRW/Nielson and Tierney - 2003 - Delegation to Internati
  \verb onal Organizations Agency .pdf:application/pdf
  \endverb
  \field{journaltitle}{International Organization}
  \field{year}{2003}
  \field{urlday}{04}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{royal_united_2015}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Royal}{R.}%
     {Ségolène}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {United Nations}%
  }
  \strng{namehash}{RS1}
  \strng{fullhash}{RS1}
  \field{labelyear}{2015}
  \field{sortinit}{R}
  \field{title}{United {Nations} {Framework} {Convention} on {Climate} {Change}
  {ADOPTION} {OF} {THE} {PARIS} {AGREEMENT}.}
  \verb{url}
  \verb https://unfccc.int/resource/docs/2015/cop21/eng/l09r01.pdf
  \endverb
  \field{month}{12}
  \field{year}{2015}
\endentry

\entry{rubin_estimating_1997}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rubin}{R.}%
     {Donald~B.}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDB1}
  \strng{fullhash}{RDB1}
  \field{labelyear}{1997}
  \field{sortinit}{R}
  \field{abstract}{%
  The aim of many analyses of large databases is to draw causal inferences
  about the effects of actions, treatments, or interventions. Examples include
  the effects of various options available to a physician for treating a
  particular patient, the relative efficacies of various health care providers,
  and the consequences of implementing a new national health care policy. A
  complication of using large databases to achieve such aims is that their data
  are almost always observational rather than experimental. That is, the data
  in most large data sets are not based on the results of carefully conducted
  randomized clinical trials, but rather represent data collected through the
  observation of systems as they operate in normal practice without any
  interventions implemented by randomized assignment rules. Such data are
  relatively inexpensive to obtain, however, and often do represent the
  spectrum of medical practice better than the settings of randomized
  experiments. Consequently, it is sensible to try to estimate the effects of
  treatments from such large data sets, even if only to help design a new
  randomized experiment or shed light on the generalizability of results from
  existing randomized experiments. However, standard methods of analysis using
  available statistical software (such as linear or logistic regression) can be
  deceptive for these objectives because they provide no warnings about their
  propriety. Propensity score methods are more reliable tools for addressing
  such objectives because the assumptions needed to make their answers
  appropriate are more assessable and transparent to the investigator.%
  }
  \verb{doi}
  \verb 10.7326/0003-4819-127-8_Part_2-199710151-00064
  \endverb
  \field{issn}{0003-4819}
  \field{number}{8\_Part\_2}
  \field{pages}{757\bibrangedash 763}
  \field{title}{Estimating {Causal} {Effects} from {Large} {Data} {Sets}
  {Using} {Propensity} {Scores}}
  \verb{url}
  \verb http://dx.doi.org/10.7326/0003-4819-127-8_Part_2-199710151-00064
  \endverb
  \field{volume}{127}
  \field{journaltitle}{Annals of Internal Medicine}
  \field{month}{10}
  \field{year}{1997}
  \field{urlday}{23}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{ruesch_new_2008}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Ruesch}{R.}%
     {Aaron}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gibbs}{G.}%
     {Holly}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Carbon Dioxide Information Analysis Center, Oak Ridge National
  Laboratory}%
  }
  \strng{namehash}{RAGH1}
  \strng{fullhash}{RAGH1}
  \field{labelyear}{2008}
  \field{sortinit}{R}
  \field{title}{New {IPCC} {Tier}-1 {Global} {Biomass} {Carbon} {Map} {For} the
  {Year} 2000.}
  \verb{url}
  \verb http://cdiac.ornl.gov/
  \endverb
  \field{year}{2008}
\endentry

\entry{saatchi_benchmark_2011}{article}{}
  \name{author}{14}{}{%
    {{}%
     {Saatchi}{S.}%
     {Sassan~S.}{S.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Harris}{H.}%
     {Nancy~L.}{N.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Sandra}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lefsky}{L.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitchard}{M.}%
     {Edward T.~A.}{E.~T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Salas}{S.}%
     {William}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Zutta}{Z.}%
     {Brian~R.}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Buermann}{B.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lewis}{L.}%
     {Simon~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Hagen}{H.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Petrova}{P.}%
     {Silvia}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {White}{W.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Silman}{S.}%
     {Miles}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Morel}{M.}%
     {Alexandra}{A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{carbon cycling, error propagation, forest biomass, forest height,
  microwave and optical imaging}
  \strng{namehash}{SSS+1}
  \strng{fullhash}{SSSHNLBSLMMETASWZBRBWLSLHSPSWLSMMA1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{abstract}{%
  Developing countries are required to produce robust estimates of forest
  carbon stocks for successful implementation of climate change mitigation
  policies related to reducing emissions from deforestation and degradation
  (REDD). Here we present a “benchmark” map of biomass carbon stocks over
  2.5 billion ha of forests on three continents, encompassing all tropical
  forests, for the early 2000s, which will be invaluable for REDD assessments
  at both project and national scales. We mapped the total carbon stock in live
  biomass (above- and belowground), using a combination of data from 4,079 in
  situ inventory plots and satellite light detection and ranging (Lidar)
  samples of forest structure to estimate carbon storage, plus optical and
  microwave imagery (1-km resolution) to extrapolate over the landscape. The
  total biomass carbon stock of forests in the study region is estimated to be
  247 Gt C, with 193 Gt C stored aboveground and 54 Gt C stored belowground in
  roots. Forests in Latin America, sub-Saharan Africa, and Southeast Asia
  accounted for 49\%, 25\%, and 26\% of the total stock, respectively. By
  analyzing the errors propagated through the estimation process, uncertainty
  at the pixel level (100 ha) ranged from ±6\% to ±53\%, but was constrained
  at the typical project (10,000 ha) and national ({\textgreater}1,000,000 ha)
  scales at ca. ±5\% and ca. ±1\%, respectively. The benchmark map
  illustrates regional patterns and provides methodologically comparable
  estimates of carbon stocks for 75 developing countries where previous
  assessments were either poor or incomplete.%
  }
  \verb{doi}
  \verb 10.1073/pnas.1019576108
  \endverb
  \field{issn}{0027-8424, 1091-6490}
  \field{number}{24}
  \field{pages}{9899\bibrangedash 9904}
  \field{title}{Benchmark map of forest carbon stocks in tropical regions
  across three continents}
  \verb{url}
  \verb http://www.pnas.org/content/108/24/9899
  \endverb
  \field{volume}{108}
  \verb{file}
  \verb Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/stor
  \verb age/B2UPPCDV/Saatchi et al. - 2011 - Benchmark map of forest carbon sto
  \verb cks in tropical .pdf:application/pdf;Snapshot:/home/aiddata/.zotero/zot
  \verb ero/gqeycwpx.default/zotero/storage/KGHUPET9/9899.html:text/html
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{month}{06}
  \field{year}{2011}
  \field{urlday}{04}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{tierney_more_2011}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Tierney}{T.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielson}{N.}%
     {Daniel~L.}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Hawkins}{H.}%
     {Darren~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Roberts}{R.}%
     {J.~Timmons}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Findley}{F.}%
     {Michael~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Powers}{P.}%
     {Ryan~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Parks}{P.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Sven~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hicks}{H.}%
     {Robert~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{aid allocation, aid effectiveness, aid transparency, development
  finance, foreign aid, NCC}
  \strng{namehash}{TMJ+1}
  \strng{fullhash}{TMJNDLHDGRJTFMGPRMPBWSEHRL1}
  \field{labelyear}{2011}
  \field{sortinit}{T}
  \field{abstract}{%
  In this introductory essay to the special issue, we introduce a new dataset
  of foreign assistance, AidData, that covers more bilateral and multilateral
  donors and more types of aid than existing datasets while also improving
  project-level information about the purposes and activities funded by aid. We
  utilize that data to provide a brief overview of important trends in foreign
  aid. Contributors to this special issue draw on AidData as well as other
  sources to analyze aid transparency, “new” donors (not previously
  described or analyzed), aid allocation, and aid effectiveness. Our recurring
  theme in this introductory essay is that AidData and these initial academic
  projects refine rather than revolutionize our understanding of aid. The
  database has added significant numbers of new projects, dollar amounts,
  donors, and details about those projects, though there is much more yet to
  add. We worry that aid debates have been driven by too little information,
  and that many claims are based on limited or very poor evidence. Rectifying
  these problems will not be instantaneous: refining knowledge takes a lot of
  time and hard work. The common feature of the papers in this special issue is
  their careful attention to nuance and detail. In spite of what some recent
  authors have claimed, aid is neither a simple solution nor a sufficient cause
  of most problems in developing countries; its motivations, distribution, and
  effects are complex, and shifting. Capturing this complexity requires
  detailed data, careful thought, and sophisticated methods that allow scholars
  to make conditional causal and descriptive inferences.%
  }
  \field{issn}{0305-750X}
  \field{number}{11}
  \field{pages}{1891\bibrangedash 1906}
  \field{shorttitle}{More {Dollars} than {Sense}}
  \field{title}{More {Dollars} than {Sense}: {Refining} {Our} {Knowledge} of
  {Development} {Finance} {Using} {AidData}}
  \verb{url}
  \verb http://econpapers.repec.org/article/eeewdevel/v_3a39_3ay_3a2011_3ai_3a1
  \verb 1_3ap_3a1891-1906.htm
  \endverb
  \field{volume}{39}
  \verb{file}
  \verb RePEc Snapshot:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/sto
  \verb rage/QPI327MZ/v_3a39_3ay_3a2011_3ai_3a11_3ap_3a1891-1906.html:text/html
  \endverb
  \field{journaltitle}{World Development}
  \field{year}{2011}
  \field{urlday}{24}
  \field{urlmonth}{07}
  \field{urlyear}{2014}
\endentry

\entry{wheeler_multicollinearity_2005}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wheeler}{W.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Tiefelsdorf}{T.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Experimental spatial design, Geographically weighted regression,
  Geography (general), Local regression diagnostics, Multicollinearity,
  Regional Science, Spatial eigenvectors}
  \strng{namehash}{WDTM1}
  \strng{fullhash}{WDTM1}
  \field{labelyear}{2005}
  \field{sortinit}{W}
  \field{abstract}{%
  Present methodological research on geographically weighted regression (GWR)
  focuses primarily on extensions of the basic GWR model, while ignoring
  well-established diagnostics tests commonly used in standard global
  regression analysis. This paper investigates multicollinearity issues
  surrounding the local GWR coefficients at a single location and the overall
  correlation between GWR coefficients associated with two different exogenous
  variables. Results indicate that the local regression coefficients are
  potentially collinear even if the underlying exogenous variables in the data
  generating process are uncorrelated. Based on these findings, applied GWR
  research should practice caution in substantively interpreting the spatial
  patterns of local GWR coefficients. An empirical disease-mapping example is
  used to motivate the GWR multicollinearity problem. Controlled experiments
  are performed to systematically explore coefficient dependency issues in GWR.
  These experiments specify global models that use eigenvectors from a spatial
  link matrix as exogenous variables.%
  }
  \verb{doi}
  \verb 10.1007/s10109-005-0155-6
  \endverb
  \field{issn}{1435-5930, 1435-5949}
  \field{number}{2}
  \field{pages}{161\bibrangedash 187}
  \field{title}{Multicollinearity and correlation among local regression
  coefficients in geographically weighted regression}
  \verb{url}
  \verb http://link.springer.com/article/10.1007/s10109-005-0155-6
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb Full Text PDF:/home/aiddata/.zotero/zotero/gqeycwpx.default/zotero/stor
  \verb age/ZR8K82BK/Wheeler and Tiefelsdorf - 2005 - Multicollinearity and cor
  \verb relation among local regr.pdf:application/pdf;Snapshot:/home/aiddata/.z
  \verb otero/zotero/gqeycwpx.default/zotero/storage/ADQKTVMN/s10109-005-0155-6
  \verb .html:text/html
  \endverb
  \field{journaltitle}{Journal of Geographical Systems}
  \field{month}{06}
  \field{year}{2005}
  \field{urlday}{17}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{willmott_terrestrial_2001}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Willmott}{W.}%
     {C.J.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsuura}{M.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WCMK1}
  \strng{fullhash}{WCMK1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{title}{Terrestrial {Air} {Temperature} and {Precipitation}: {Monthly}
  and {Annual} {Time} {Series} (1950-1999)}
  \verb{url}
  \verb http://climate.geog.udel.edu/~climate/html_pages/README.ghcn_ts2.html
  \endverb
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
